SUMMARY = "Apache module for PHP"
LICENSE = "CLOSED"

DEPENDS = "apache2"

SRC_URI = "git://github.com/php/php-src.git;branch=PHP-8.1;protocol=https"
SRCREV = "${AUTOREV}"

S = "${WORKDIR}/git"
EXTRA_OEMAKE += "V=1"
EXTRA_OECONF = "\
    --disable-apxs \
    --disable-cli \
    --enable-mbstring \
    --with-zlib \
    --with-curl \
    --host=${TARGET_SYS} \
    --build=${BUILD_SYS} \
    --with-curl=${STAGING_DIR_HOST} \
    --with-onig=${STAGING_DIR_HOST} \
"
# --with-apxs2=${STAGING_BINDIR_NATIVE}/apxs 

inherit autotools pkgconfig

do_configure() {
    cd ${S}
    ./buildconf --force
    ./configure ${EXTRA_OECONF} --prefix=${prefix} --libdir=${libdir}
}

do_compile() {
    oe_runmake
}

do_install() {
    install -d ${D}${libdir}/apache2/modules
    install -m 0755 ${S}/libs/libphp.so ${D}${libdir}/apache2/modules/
}

DEPENDS += "apache2"
DEPENDS += "php"
DEPENDS += "bison-native"
DEPENDS += "re2c-native"
DEPENDS += "libxml2"
DEPENDS += "curl"
DEPENDS += "oniguruma"

DEPENDS += "autoconf automake libtool pkgconfig libxml2 curl oniguruma zlib"
